.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  text-align: center;

  background-color: white;
  padding: 1rem;
  border: 1px solid var(--grid-bd);
}

.heading {
  font-size: 1.5rem;
}

.actions {
  display: flex;
  gap: 0.5rem;
}
